<!DOCTYPE html>
<html>
<head>
	<title>AllProducts</title>
	<style>
		body{background-color: #DFFBFF;
			 background-image: url("SearchBar.png"), url("lock.png"), url("Whitebg.png"), url("PageLogo.png");
			 background-repeat: no-repeat, no-repeat, no-repeat, space;
		     background-size: 200px 200px, 50px 50px, 2200px 162px, 15px 5px;
			 background-position: left top, right 100px top 60px, top 0px center, center 1000px;}
		h1{color: lightblue;
		    position: absolute;
			left: 570px;
			top: 200px;
			font-size: 28px;}
		h2{color: lightblue;
		    position: absolute;
			left: 900px;
			top: 200px;
			font-size: 28px;}
		h3{color: lightblue;
		    position: absolute;
			left: 1175px;
			top: 195px;
			font-size: 28px;}
		h4{color: lightblue;
		    position: absolute;
			left: 560px;
			top: 415px;
			font-size: 28px;}
		h5{color: lightblue;
		    position: absolute;
			left: 850px;
			top: 405px;
			font-size: 28px;}
		h6{color: lightblue;
		    position: absolute;
			left: 1220px;
			top: 390px;
			font-size: 28px;}
		h7{color: lightblue;
		    position: absolute;
			left: 540px;
			top: 710px;
			font-size: 28px;}
		h8{color: lightblue;
		    position: absolute;
			left: 890px;
			top: 710px;
			font-size: 28px;}
		h9{color: lightblue;
		    position: absolute;
			left: 1200px;
			top: 710px;
			font-size: 28px;}
		p {color: red;}
		a {color: black;
		   font-size:140%;
		   font-family:"Impact";
		   text-decoration:none;}
		table.Table{
			font-family: Impact, Charcoal, sans-serif;
			border: 4px solid black;
			background-color: white;
			width: 1000px;
			height: 750px;
			border-collapse: collapse;
			margin-top: 40px;
		}
		table.Table td, table.Table th{
			border: 3px solid #AAAAAA;
			padding: 2px 2px;
		}
		table.Table tbody td{
			font-size: 20px;
		}
		li{margin: 60px 0;
		}
		ul1{
			position:absolute;
			top:225px;
			left:470px;
		}
		ul2{
			position:absolute;
			top:225px;
			left:800px;
		}
		ul3{
			position:relative;
			top:20px;
			left:20px;
		}
		ul4{
			position:relative;
			top:10px;
			left:25px;
		}
		ul5{
			position:relative;
			top:10px;
			left:25px;
		}
		ul6{
			position:relative;
			top:10px;
			left:25px;
		}
		ul7{
			position:relative;
			top:10px;
			left:25px;
		}
		ul8{
			position:relative;
			top:10px;
			left:25px;
		}
		ul9{
			position:relative;
			top:10px;
			left:25px;
		}
	
	</style>
</head>
<body>
	<a href="AllProducts.html" target="_blank" style="position:absolute; top:90px; left:300px;" >All Products</a>
	<a href="" target="_blank" style="position:absolute; top:90px; left:500px;" >Services</a>
	<a href="" target="_blank" style="position:absolute; top:90px; right:500px;" >About us</a>
	<a href="" target="_blank" style="position:absolute; top:90px; right:300px;" >Contacts</a>
	<center>
		<a href="HomePage.html">
		<img src="PageLogo.png" alt="PCStore" width="480" height="140">
		</a>
		<hr>
		<table class="Table">
			<tbody>
				<tr>
					<td>
						<h1>CPUs</h1>
						<img style="position:absolute; bottom:550px; left:640px;"  src="AMDLogo.png" alt="AMD" width="50" height="60" align="right">
						<img style="position:absolute; bottom:620px; left:620px;" src="IntelLogo.jpg" alt="Intel" width="100" height="100" align="right">
						<ul1>
							<li>Intel</li>
							<li>AMD</li>
						</ul1>
					</td>
					<td>
						<h2>GPUs</h2>
						<img style="position:absolute; bottom:550px; left:980px;"  src="AMDLogo.png" alt="AMD" width="50" height="60" align="right">
						<img style="position:absolute; bottom:660px; left:920px;" src="NvidiaLogo.jpg" alt="Nvidia" width="150" height="30" align="right">
						<ul2>
							<li>Nvidia</li>
							<li>AMD</li>
						</ul2>
					</td>
					<td>
						<h3>Motherboards</h3>
						<img style="position:absolute; bottom:610px; left:1215px;" src="GigabyteLogo.png" alt="Gigabyte" width="210" height="100" align="right">
						<img style="position:absolute; bottom:540px; left:1250px;"  src="AsusLogo.jpg" alt="Asus" width="140" height="80" align="right">
						<ul3>
							<li>Gigabyte</li>
							<li>Asus</li>
						</ul3>
					</td>
				</tr>
				<tr>
					<td>
						<h4>Memory</h4>
						<img style="position:absolute; bottom:400px; left:620px;" src="CorsairLogo.png" alt="Corsair" width="120" height="60" align="right">
						<img style="position:absolute; bottom:300px; left:640px;"  src="GSkillLogo.png" alt="GSkill" width="90" height="50" align="right">
						<ul4>
							<li>Corsair</li>
							<li>GSkill</li>
						</ul4>
					</td>
					<td>
						<h5>Power Supply</h5>
						<img style="position:absolute; bottom:390px; left:960px;" src="CoolerMasterLogo.png" alt="CoolerMaster" width="120" height="60" align="right">
						<img style="position:absolute; bottom:330px; left:970px;"  src="EVGALogo.png" alt="EVGA" width="90" height="55" align="right">
						<ul5>
							<li>CoolerMaster</li>
							<li>EVGA</li>
						</ul5>
					</td>
					<td>
						<h6>Cases</h6>
						<img style="position:absolute; bottom:390px; left:1300px;" src="CoolerMasterLogo.png" alt="CoolerMaster" width="120" height="60" align="right">
						<img style="position:absolute; bottom:280px; left:1280px;"  src="NZXTLogo.png" alt="NZXT" width="150" height="110" align="right">
						<ul6>
							<li>CoolerMaster</li>
							<li>NZXT</li>
						</ul6>
					</td>
				</tr>
				<tr>
					<td>
						<h7>Keyboards</h7>
						<img style="position:relative; top:50px; right:30px;" src="RazerLogo.jpg" alt="Razer" width="80" height="70" align="right">
						<img style="position:relative; bottom:-140px; left:60px;"  src="LogitechLogo.png" alt="Logitech" width="120" height="50" align="right">
						<ul7>
							<li>Razer</li>
							<li>Logitech</li>
						</ul7>
					</td>
					<td>
					<h8>Mice</h8>
						<img style="position:relative; top:50px; right:30px;" src="RazerLogo.jpg" alt="Razer" width="80" height="70" align="right">
						<img style="position:relative; bottom:-140px; left:60px;"  src="LogitechLogo.png" alt="Logitech" width="120" height="50" align="right">
						<ul8>
							<li>Razer</li>
							<li>Logitech</li>
						</ul8>
					</td>
					<td>
					<h9>Headsets</h9>
						<img style="position:relative; top:70px; right:20px;" src="SennheiserLogo.png" alt="Sennheiser" width="120" height="30" align="right">
						<img style="position:relative; bottom:-150px; left:80px;"  src="JBLLogo.png" alt="Logitech" width="70" height="30" align="right">
						<ul9>
							<li>Sennheiser</li>
							<li>JBL</li>
						</ul9>
					</td>
				</tr>
			</tbody>
		</table>
	</center>
	<hr>
</body>
</html>

