<!DOCTYPE html>
<html>
<head>
	<title>PCStore</title>
	<style>
		body{background-color: #DFFBFF;
			 background-image: url("SearchBar.png"), url("lock.png"), url("Whitebg.png"), url("PageLogo.png");
			 background-repeat: no-repeat, no-repeat, no-repeat, space;
		     background-size: 200px 200px, 50px 50px, 2200px 162px, 15px 5px;
			 background-position: left top, right 100px top 60px, top 0px center, center 1000px;}
		h1{color: blue;}
		p {color: red;}
		a {color: black;
		   font-size:140%;
		   font-family:"Impact";
		   text-decoration:none;}
		table.Table{
			font-family: Impact, Charcoal, sans-serif;
			border: 4px solid black;
			background-color: white;
			width: 1000px;
			height: 750px;
			border-collapse: collapse;
			margin-top: 40px;
		}
		table.Table td, table.Table th{
			border: 3px solid #AAAAAA;
			padding: 2px 2px;
		}
		table.Table tbody td{
			font-size: 20px;
		}
	</style>
</head>
<body>
	<a href="AllProducts.html" target="_blank" style="position:absolute; top:90px; left:300px;" >All Products</a>
	<a href="https://www.w3schools.com" target="_blank" style="position:absolute; top:90px; left:500px;" >Services</a>
	<a href="https://www.w3schools.com" target="_blank" style="position:absolute; top:90px; right:500px;" >About us</a>
	<a href="https://www.w3schools.com" target="_blank" style="position:absolute; top:90px; right:300px;" >Contacts</a>
	<center>
		<a href="HomePage.html">
		<img src="PageLogo.png" alt="PCStore" width="480" height="140">
		</a>
		<hr>
		<table class="Table">
			<tbody>
				<tr>
					<td align="center" valign="center">
					<br>CPUs</br>
					<a href="" target="_blank">
					<img src="CPU.jpg" alt="CPU" width="250" height="220">
					</a>
					</td>
					<td align="center" valign="center">
					<br>GPUs</br>
					<a href="" target="_blank">
					<img src="GPU.png" alt="GPU" width="250" height="220">
					</a>
					</td>
					<td align="center" valign="center">
					<br>Motherboards</br>
					<a href="" target="_blank">
					<img src="Motherboard.jpg" alt="MB" width="250" height="220">
					</a>
					</td>
				</tr>
				<tr>
					<td align="center" valign="center">
					<br>Memory</br>
					<a href="" target="_blank">
					<img src="RAM.jpg" alt="RAM" width="250" height="220">
					</a>
					</td>
					<td align="center" valign="center">
					<br>Power Supply</br>
					<a href="" target="_blank">
					<img src="PSupply.jpg" alt="PS" width="250" height="220">
					</a>
					</td>
					<td align="center" valign="center">
					<br>Cases</br>
					<a href="" target="_blank">
					<img src="Case.png" alt="CPU" width="250" height="220">
					</a>
					</td>
				</tr>
				<tr>
					<td align="center" valign="center">
					<br>Keyboards</br>
					<a href="" target="_blank">
					<img src="Keyboard.jpg" alt="CPU" width="250" height="220">
					</a>
					</td>
					<td align="center" valign="center">
					<br>Mice</br>
					<a href="" target="_blank">
					<img src="Mice.jpg" alt="CPU" width="220" height="220">
					</a>
					</td>
					<td align="center" valign="center">
					<br>Headsets</br>
					<a href="" target="_blank">
					<img src="HeadSet.jpg" alt="CPU" width="200" height="200">
					</a>
					</td>
				</tr>
			</tbody>
		</table>
	</center>
	
</body>
</html>

